services:
  _defaults:
    public: true

  invertus.dpdbaltics_api.factory.apirequest.closing_manifest_factory:
    class: 'Invertus\dpdBalticsApi\Factory\APIRequest\ClosingManifestFactory'
    arguments:
      - '@invertus.dpdbaltics.logger.logger'
      - '@invertus.dpdbaltics.factory.apiparams_factory'

  invertus.dpdbaltics_api.factory.apirequest.collection_request_factory:
    class: 'Invertus\dpdBalticsApi\Factory\APIRequest\CollectionRequestFactory'
    arguments:
      - '@invertus.dpdbaltics.logger.logger'
      - '@invertus.dpdbaltics.factory.apiparams_factory'


  invertus.dpdbaltics_api.factory.apirequest.courier_request_factory:
    class: 'Invertus\dpdBalticsApi\Factory\APIRequest\CourierRequestFactory'
    arguments:
      - '@invertus.dpdbaltics.logger.logger'
      - '@invertus.dpdbaltics.factory.apiparams_factory'


  invertus.dpdbaltics_api.factory.apirequest.parcel_print_factory:
    class: 'Invertus\dpdBalticsApi\Factory\APIRequest\ParcelPrintFactory'
    arguments:
      - '@invertus.dpdbaltics.logger.logger'
      - '@invertus.dpdbaltics.factory.apiparams_factory'


  invertus.dpdbaltics_api.factory.apirequest.parcel_shop_search_factory:
    class: 'Invertus\dpdBalticsApi\Factory\APIRequest\ParcelShopSearchFactory'
    arguments:
      - '@invertus.dpdbaltics.logger.logger'
      - '@invertus.dpdbaltics.factory.apiparams_factory'

  invertus.dpdbaltics_api.factory.apirequest.shipment_creation_factory:
    class: 'Invertus\dpdBalticsApi\Factory\APIRequest\ShipmentCreationFactory'
    arguments:
      - '@invertus.dpdbaltics.logger.logger'
      - '@invertus.dpdbaltics.factory.apiparams_factory'
