/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License version 3.0
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */
.bootstrap .btn.printout-position-select {
    color: #555;
    border: 1px solid #c7d6db;
    background-color: #f5f8f9;
    height: 40px;
    text-align: left
}

.btn.dropdown-toggle.printout-position-select:active {
    box-shadow: unset;
}

.btn.printout-position-select img {
    height: 30px;
    width: auto;
    margin-right: 5px;
    margin-left: 3px;
}

.bootstrap .printout-position-select .caret {
    float: right;
    line-height: 40px;
    margin-top: 10px;
    height: 100%;
}

.bootstrap .btn.dropdown-toggle.printout-position-select:hover .caret {
    border-top-color: #333 !important;
}

.custom-image-select-order .btn.dropdown-toggle.printout-position-select {
    padding: unset;
    height: auto;
}

.printout-position-select + .dropdown-menu {
    width: 100%;
}

.bootstrap .custom-image-select-order .caret {
    margin-right: 4px;
    margin-top: 12px;
}
