/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License version 3.0
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */
.dpd_address_prefill_block .address_prefill_select {
    min-width: 100px;
    max-width: 200px;
    display: inline-block;
}

.dpd_address_prefill_block .btn {
    vertical-align: inherit;
}

#receiver_address_id_ws_country_chosen,
#pickup_address_id_ws_country_chosen,
#pickup_address_city_chosen,
#receiver_address_city_chosen {
    width: 250px !important;
}

#pickup_address_mobile_phone_code_chosen,
#receiver_address_mobile_phone_code_chosen {
    width: 80px !important;

}

.shipment_id_ws_main_service_name div.col-lg-9 {
    padding: 8px 4px;
}

.dpd-phone-and-code {
    display: inline-block !important;
}

.fixed-width-xlg {
    width: 167px !important;
}

div.chosen-container-single {
    vertical-align: top;
}