<span class="loader">
  <span class="small"></span>
</span>
<style>
  body{
    background: white;
    display:flex;
    justify-content:center;
    align-items:center;
    width:100vw;
    height:100vh;
    overflow:hidden;
  }

  .loader{
    width:70px;
    height:70px;
    border-radius:50%;
    border:10px solid red;
    display:flex;
    justify-content:center;
    align-items:center;
  }

  .loader::after{
    content:'';
    position:absolute;
    width:55px;
    height:55px;
    border-radius:50%;
    border:8px solid transparent;
    border-top:8px solid black;
    animation:rotate 1.3s linear infinite;
  }

  @keyframes rotate{
    0%{transform:rotate(0deg)}
    100%{transform:rotate(360deg)}
  }
</style>