/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License version 3.0
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */

.label-printing-message{
    display:none;
}
.icon-error-dpd::before, .icon-save-label-dpd::before {
    content: "";
    top: -30px;
    left: -20px;
    position: absolute;
    width: 50px;
    height: 50px;
}

.icon-error-dpd::before {
    background: url("../../../../views/img/icon/icon-error.svg") no-repeat 0 0;
    left: 12px;
    top: -23px;
    width: 45px;
    height: 45px;
}

.icon-save-label-dpd::before {
    background: url("../../../../views/img/icon/icon-save-label.svg") no-repeat 0 0;
}

.download-dpd-label.btn {
    padding:0;
}
.dpd-icon-container{
    position:relative;
}

.dpd-print-error-container, .dpd-print-message-container{
    position: absolute;
    display: none;

    width: auto;
    right: 60px;
    border-radius: 10px;
    padding: 10px;
    color: white;
    top: -30px;
    z-index:100;
    min-width:200px;
}
.dpd-print-error-container{
    background-color: #eab3b7;
}
.dpd-print-message-container{
    background-color: #92d097;
}
.dpd-print-error-container:before, .dpd-print-message-container:before{
    position: absolute;
    content: '';
    border-width: 10px;
    border-style: solid;
    left: 100%;
    top: 20px;
}

.dpd-print-error-container:before{
    border-color: rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0) #eab3b7;
}
.dpd-print-message-container:before{
    border-color: rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0) #92d097;
}

.dpd-icon-container:hover .dpd-print-error-container, .dpd-icon-container:hover .dpd-print-message-container{
    display:block;
}
