/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License version 3.0
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */
.tooltips {
    position: relative;
    display: inline;
}
span.tooltips {
    position: absolute;
    width:185px;
    color: #D27C82;
    background: #ffe2e4;
    border: 2px solid #E08F95;
    line-height: 15px;
    text-align: center;
    visibility: hidden;
    border-radius: 6px;
    display: none;
}

span.tooltips:after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -8px;
    width: 0; height: 0;
    border-bottom: 8px solid #EAB3B7;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}
span.tooltips {
    visibility: visible;
    top: 40px;
    left: 42%;
    margin-left: -76px;
    z-index: 999;
    padding: 5px;
}
