/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License version 3.0
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */

#product-page-carriers {
    max-width: 240px;
    margin: 20px 0;
    box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
    background: #fff;
}

#product-page-carriers .product-carrier-container {
    padding: 20px 0;
}

#product-page-carriers .product-carrier-container .row {
    margin-bottom: 0;
}

#product-page-carriers .product-carrier-container:not(:last-child) {
    border-bottom: 1px solid rgba(0,0,0,.25);
}

#product-page-carriers .image-container {
    margin-top: 2px;
    text-align: center;
}

#product-page-carriers .image-container img {
    max-width: 40px;
}

.product-carrier-name {
    margin-bottom: 4px;
}

#product-page-carriers .price-container {
    text-align: center;
}

#product-page-carriers .product-carrier-container,
#product-page-carriers .image-container,
#product-page-carriers .price-container,
.product-carrier-text {
    margin-bottom: 0;
}

.product-carrier-name,
.product-carrier-text {
    color: #232323;
}